Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegenerator
Bundle-SymbolicName: pt.iscte.pidesco.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.codegenerator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.codegenerator
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.core.runtime;bundle-version="3.15.0"
Export-Package: pt.iscte.pidesco.codegenerator,
 pt.iscte.pidesco.codegenerator.service
